upstream coreweb {
  server 127.0.0.1:1344;
}

upstream coreapi {
  server 127.0.0.1:1345;
}

server {
  gzip on;
  listen 80;
  server_name .core.wrine.co;

  location / {
    proxy_pass http://coreweb;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /api/ {
    rewrite ^/api(/.*)$ $1 break;
    proxy_pass http://coreapi;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
